<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content='0;Url=&apos;https://www.cctrx2.com/i/2TGGW7F/2CTPL/?source_id=HOOl' http-equiv='refresh'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Here and start making $500 or more per day online by follow details</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1></h1>
    <p>Earn $220 per hour doing simple work from home</b><a href=""></a>!</p>
  </body>
</html>